# GlobalsQa_Test

./: pom.xml  table.csv
allure-results/: 16979a50-87b5-4b1a-a580-e6a2b40fe9c6-result.json  5d761d58-2c05-4f5b-881d-419c01d87a16-container.json
src/main/java/ru/globalsqa/globalsqa_test/common/: ConfProperties.java  WebDriverInstance.java
src/main/java/ru/globalsqa/globalsqa_test/pages/: CustomerLoginPage.java  CustomerMainPage.java  ManagerMainPage.java  RoleChoicePage.java  TransactionsPage.java
src/main/java/ru/globalsqa/globalsqa_test/steps/: BankSteps.java  Hooks.java
src/main/java/ru/globalsqa/globalsqa_test/utils/: FibonacciUtils.java
src/test/java/ru/globalsqa/globalsqa_test/: TestRunner.java
src/test/java/ru/globalsqa/globalsqa_test/features/: checkTransaction.feature
src/test/resources/: conf.properties
